<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assest/css/style.css" />
    <style>
      header {
        text-align: center;
      }
      main {
        margin-right: auto;
        margin-left: auto;
        width: 700px;
      }
      .logo {
        text-align: center;
        width: 200px;
      }
      .head {
        background-color: #fdfbf1;
        width: auto;
        height: 50px;
        text-align: center;
        margin-top: 50px;
        padding-inline-start: 10px;
        border-top: 1px solid orange;
        margin-top: 2px;
      }
      .ingredient {
        padding-top: 60px;
        margin-top: 50px;
        padding-inline-start: 10px;
        border-top: 1px solid rgba(0, 213, 255, 0.871);
        margin bottom: ; 60px;
      }
      .method {
        padding-top: 60px;
        margin-top: 50px;
        padding-inline-end: 10px;
        border-top: 1px solid rgba(0, 213, 255, 0.871);

      }
    </style>
  </head>

  <body>
    <header>
      <section>
        <img class="logo" src="./assest/img/logo.png" />
      </section>
      <div class="head">
        <p><span style="color: blue"> a of sdgawfds gcsagedfsgsgsfgsafgsd</span></p>
      </div>
    </header>
    <main>
      <h1>Focaccia with caramelized Onions, Cranberries, and brie</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iusto non cum similique quas voluptate
        laudantium, aspernatur
      </p>
      <img src="./assest/img/focaccia.png" />

      <p><span style="color: rgb(127, 127, 128)"> Image: Sally vegas </span></p>

      <p><span style="color: rgb(245, 128, 4)"> FEAUTURED IN</span></p>
      <a href="#"> Fresh Cranberry Recipies That go Beyond Sauce</a>

      <section class="ingredient">
        <h2>INGREDIENTS</h2>
        <b> For the focaccia</b>
        <ul>
          <li>4 cups (500) all-purpose floor</li>
          <li>1 1/2 teaspoons instant yeast</li>
          <li>1 1/2 teaspons salt</li>
          <li>1 3/4 cups(350G)</li>
          <li>1/4 Cup extra virgin olive oil, plus more for the pan</li>
        </ul>
      </section>
      <section class="topping">
        <b> For the topping</b>
        <ul>
          <li>3 medium yellow onions thinly sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil</li>
          <li>
            10 ounces brie , cut into cubes (scrape rind off with a paring knife if desired, thought it's not neccesary)
          </li>
          <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
      </section>
      <h2>Method</h2>
      <section class="Method">
        <b>1 make the focaccia dough</b>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus sint quo unde odio dignissimos facere
          culpa minima, molestias, enim accusantium rem et quibusdam sit eligendi consectetur corrupti dolores magni
          nobis.
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
